spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
jdbc=h2://localhost:8080/h2-console
spring.datasource.url=jdbc:h2://localhost:3306/my_database
server.tomcat.relaxed-query-chars=|,{,},[,]